# use-this-graph-to-build: 梯度下降 — 从导数到参数更新的优化引擎
# confirm-sufficiency-before-start: 本图谱覆盖梯度下降从直觉到代码的完整知识链，7页布局
# scope: linear-regression/gradient-descent
# status: pending

# ═══ Page 1: 为什么需要梯度下降 — 正规方程的天花板 ═══

动机: [正规方程w=(XᵀX)⁻¹Xᵀy是精确解-但O(n³)复杂度, 特征数n>10000时矩阵求逆极慢甚至不可逆, 现实:图像784维|文本10万维|推荐系统百万维->正规方程失效, 梯度下降:迭代逼近最优解-每步只需O(m·n)-可处理任意规模数据, 正规方程失效->feeds-导数:迭代需要方向, critical]
动机.思路: [正规方程像解方程组:变量少时一步出答案-变量多时计算量爆炸, 梯度下降像下山:不需要看到全局地图-只需脚下哪个方向最陡-一步步走到谷底, 数学事实:10000维矩阵求逆需10^12次运算|梯度下降1000次迭代×10000维=10^7次运算->快10万倍, critical]
动机.适用边界: [正规方程:特征<10000|数据量不限|无超参数|精确解, 梯度下降:特征不限|数据量不限|需调学习率|近似解, sklearn的LinearRegression用正规方程-SGDRegressor用梯度下降->feeds-变体.sklearn实现, critical]

# ═══ Page 2: 导数的真正含义 — 方向+幅度 ═══

导数: [导数=函数在某点的变化率, 几何意义:切线斜率, 物理意义:瞬时速度, 对梯度下降的意义:告诉你两件事->方向(正/负)+幅度(离最低点多远), feeds-更新规则:提供方向和幅度, critical]
导数.方向: [导数>0:函数在上升->w应该减小(往左走), 导数<0:函数在下降->w应该增大(往右走), 导数=0:到达极值点->停止, 更新规则w=w-α·dL/dw中的负号:自动反转方向->导数正则减-导数负则加, critical]
导数.幅度: [导数绝对值大->离最低点远->步子大, 导数绝对值小->接近最低点->步子小, 自动减速效应:越接近谷底走得越慢->天然防止冲过头, MSE对w求导:dL/dw=2/m·Σ(ŷi-yi)·xi, critical]
导数.偏导数: [多个参数时:对每个参数分别求导-固定其他参数, ∂L/∂w:把b当常数-只看L随w的变化, ∂L/∂b:把w当常数-只看L随b的变化, 梯度=[∂L/∂w,∂L/∂b]:所有偏导数组成的向量->指向函数上升最快的方向, feeds-导数.MSE求导:偏导数应用于MSE, critical]
导数.MSE求导: [L=1/m·Σ(yi-(w·xi+b))², ∂L/∂w=-2/m·Σ(yi-ŷi)·xi, ∂L/∂b=-2/m·Σ(yi-ŷi), 含义:误差(yi-ŷi)乘以对应特征xi的加权平均->误差大且特征值大的样本对梯度贡献最大, critical]

# ═══ Page 3: 更新规则 — w=w-α·∂L/∂w ═══

更新规则: [核心公式:w_new=w_old-α·∂L/∂w, 三个组成部分:当前位置w_old+学习率α+梯度∂L/∂w, 负号含义:梯度指向上升方向->取负号变为下降方向, 每次迭代同时更新w和b, feeds-学习率:α控制步长决定收敛行为, feeds-变体:公式不变-变体改变样本数, critical]
更新规则.思路: [为什么是减不是加->梯度∂L/∂w指向loss增大最快的方向, 我们要loss减小->走反方向->所以减, 类比:站在山坡上-重力方向(梯度反方向)自然把你拉向谷底, 数学证明:泰勒展开L(w-α·g)≈L(w)-α·||g||²<L(w)->loss确实减小了, critical]
更新规则.单步示例: [当前w=5-α=0.1-∂L/∂w=4, w_new=5-0.1×4=4.6, 导数为正->w在最优值右边->减小w->向左移动, 下一步:w=4.6时∂L/∂w=2.4->w=4.6-0.1×2.4=4.36, 导数变小->步子变小->逐渐收敛, critical]
更新规则.同时更新: [必须同时更新所有参数:先算完所有梯度->再一起更新, 错误:更新w后立刻用新w算b的梯度->b的梯度基于新w而非旧w->方向偏了, 正确:temp_w=w-α·∂L/∂w->temp_b=b-α·∂L/∂b->w=temp_w->b=temp_b, important]

# ═══ Page 4: 学习率α — 太大震荡·太小龟速 ═══

学习率: [α:learning-rate-学习率, 唯一核心超参数:控制每步走多远, 不从数据学来-需人为设定, 典型值:0.01|0.001|0.0001, critical]
学习率.过大: [α太大->步子太大->跨过谷底->在两侧来回震荡->loss不降反升->发散, 极端情况:loss趋向无穷->数值溢出NaN, 诊断:loss曲线剧烈波动或持续上升, critical]
学习率.过小: [α太小->步子太小->收敛极慢->需要几万次迭代, 诊断:loss曲线缓慢下降-训练时间不可接受, 实际危害:计算资源浪费-可能被误判为已收敛, important]
学习率.选择策略: [实践:从0.01开始试->loss震荡则缩小10倍->loss下降太慢则放大, 观察loss曲线:理想形态是快速下降后趋于平坦, 进阶:学习率衰减-开始大步走后期小步走->兼顾速度和精度, important]
学习率.与标准化关系: [未标准化:各特征量级不同->loss等高线是扁椭圆->梯度方向偏离谷底->需要极小α才不震荡, 标准化后:各特征量级相同->等高线接近正圆->梯度直指谷底->较大α也能稳定收敛, 这就是为什么梯度下降前必须标准化, triggers-常见陷阱:未标准化是最常见收敛失败原因, critical]

# ═══ Page 5: 三种变体 — Batch·SGD·Mini-batch ═══

变体: [三种梯度下降变体:区别仅在于每步用多少样本计算梯度, Batch:全部m个样本, SGD:随机1个样本, Mini-batch:随机batch_size个样本, 梯度公式不变-只是求和范围不同, feeds-收敛:变体影响收敛速度和稳定性, critical]
变体.Batch-GD: [每步用全部m个样本:∂L/∂w=1/m·Σ(全部样本), 优点:梯度精确-下降方向稳定-必定收敛, 缺点:m很大时每步计算慢-内存占用大, 适合:小数据集(m<10000), critical]
变体.SGD: [每步随机取1个样本:∂L/∂w=(ŷi-yi)·xi, 优点:每步极快-内存极小-可在线学习, 缺点:梯度噪声大-下降路径锯齿形-在最优解附近震荡, 适合:超大数据集|流式数据, critical]
变体.Mini-batch: [每步随机取batch_size个样本(常用32|64|128|256), 折中:梯度比SGD稳定-比Batch快, 实践默认选择:batch_size=32或64, GPU友好:矩阵运算并行加速, critical]
变体.对比: [Batch:精确但慢-像看完全部考卷再改答案, SGD:快但抖-像看一道题就改策略, Mini-batch:又快又稳-像看一组题再调整-工业界标准, critical]
变体.sklearn实现: [SGDRegressor(loss='squared_error',learning_rate='optimal',eta0=0.01,max_iter=1000), 默认用SGD-支持partial_fit增量学习, 对比LinearRegression:后者用正规方程-无迭代过程, important]

# ═══ Page 6: 收敛判断 — 什么时候停 ═══

收敛: [convergence-收敛, 定义:loss不再显著下降->参数趋于稳定, 判断标准:相邻两次loss差<阈值ε(如1e-6), 或达到最大迭代次数max_iter, critical]
收敛.loss曲线: [横轴:迭代次数iteration, 纵轴:loss值, 理想形态:快速下降->逐渐平坦->趋于水平线, 未收敛:曲线仍在明显下降->增加迭代次数, 发散:曲线上升->学习率太大, critical]
收敛.停止条件: [条件1:loss变化<ε->tol参数(SGDRegressor默认tol=1e-3), 条件2:达到max_iter(默认1000), 条件3:梯度范数<阈值->参数几乎不再变化, 满足任一即停止, important]
收敛.凸函数保证: [MSE是凸函数:只有一个全局最小值-无局部最小值, 凸函数+合适学习率->梯度下降必定收敛到全局最优, 非凸函数(神经网络):有多个局部最小值->梯度下降可能陷入局部最优->这是后续课题, constrains-常见陷阱:凸函数保证收敛但超参数不当仍失败, critical]

# ═══ Page 7: 手写实现 vs sklearn — 代码对照 ═══

手写实现: [用numpy实现梯度下降线性回归:20行代码, 目的:理解每一步在做什么-不是黑盒调用, critical]
手写实现.伪代码: [初始化:w=0-b=0, 循环n_iter次:{计算预测ŷ=X@w+b, 计算梯度dw=1/m·Xᵀ@(ŷ-y)-db=1/m·sum(ŷ-y), 更新w=w-α·dw-b=b-α·db, 记录loss}, 返回w和b, critical]
手写实现.关键代码: [import-numpy-as-np, y_pred=X_train@w+b, dw=(1/m)*(X_train.T@(y_pred-y_train)), db=(1/m)*np.sum(y_pred-y_train), w=w-lr*dw, b=b-lr*db, loss=(1/m)*np.sum((y_pred-y_train)**2), critical]
手写实现.sklearn对照: [手写20行=SGDRegressor两行:model=SGDRegressor()->model.fit(X,y), sklearn封装了:参数初始化+学习率调度+收敛判断+正则化, 手写的意义:知道fit()内部在跑什么, bridges-手写实现-to-sklearn-production, important]

常见陷阱: [陷阱1:未标准化->loss震荡不收敛, 陷阱2:学习率太大->loss爆炸NaN, 陷阱3:忘记同时更新参数->收敛到错误值, 陷阱4:迭代次数不够->欠收敛, critical]
常见陷阱.诊断清单: [loss不下降->检查学习率是否太大, loss下降太慢->检查学习率是否太小或未标准化, loss震荡->检查是否标准化+降低学习率, loss为NaN->学习率太大或数据有异常值, important]

# ~95%
